absl-py==1.1.0
alembic==1.8.1
amqp==5.1.1
anyio==3.6.1
appdirs==1.4.4
asgiref==3.5.0
async-generator==1.10
async-timeout==4.0.2
attrs==21.4.0
autobahn==22.4.2
Automat==20.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.11.1
billiard==3.6.4.0
black==20.8b1
celery==5.2.7
certifi==2020.12.5
cffi==1.15.0
channels==3.0.4
chardet==4.0.0
charset-normalizer==2.0.12
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
constantly==15.1.0
cryptography==37.0.2
cycler==0.11.0
daphne==3.0.2
Deprecated==1.2.13
distlib==0.3.4
Django==4.0.3
django-admin-inline-paginator==0.3.0
django-celery-beat==2.3.0
django-celery-results==2.4.0
django-mysql==4.5.0
django-phonenumber-field==6.1.0
django-phonenumbers==1.0.1
django-timezone-field==5.0
djangorestframework==3.13.1
fastapi==0.85.0
filelock==3.6.0
Flask==2.2.2
Flask-Migrate==3.1.0
Flask-SQLAlchemy==2.5.1
fonttools==4.33.3
greenlet==1.1.3
h11==0.13.0
hyperlink==21.0.0
idna==2.10
importlib-metadata==4.12.0
importlib-resources==5.9.0
incremental==21.3.0
install==1.3.5
itsdangerous==2.1.2
Jinja2==3.1.2
joblib==1.1.0
kiwisolver==1.4.3
kombu==5.2.4
Mako==1.2.2
MarkupSafe==2.1.1
matplotlib==3.5.2
mediapipe==0.8.10
mypy-extensions==0.4.3
mysql-client==0.0.1
numpy==1.22.4
opencv-contrib-python==4.6.0.66
opencv-python==4.6.0.66
outcome==1.1.0
packaging==21.3
pandas==1.4.2
pathspec==0.8.1
phonenumbers==8.12.48
Pillow==9.1.1
platformdirs==2.5.2
prompt-toolkit==3.0.30
protobuf==4.21.1
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pydantic==1.10.2
pyOpenSSL==22.0.0
pyparsing==3.0.9
PySocks==1.7.1
python-crontab==2.6.0
python-dateutil==2.8.2
python-dotenv==0.20.0
pytz==2022.1
redis==4.3.4
regex==2021.3.17
requests==2.25.1
scikit-learn==1.0.2
scipy==1.8.0
selenium==4.1.5
seopy==1.1
service-identity==21.1.0
six==1.16.0
sklearn==0.0
sniffio==1.2.0
sortedcontainers==2.4.0
soupsieve==2.3.2.post1
SQLAlchemy==1.4.41
sqlparse==0.4.2
starlette==0.20.4
threadpoolctl==3.1.0
toml==0.10.2
trio==0.20.0
trio-websocket==0.9.2
Twisted==22.4.0
txaio==22.2.1
typed-ast==1.4.2
typing_extensions==4.3.0
tzdata==2022.1
urllib3==1.26.3
uvicorn==0.18.3
vine==5.0.0
virtualenv==20.14.1
wcwidth==0.2.5
webdriver-manager==3.7.0
Werkzeug==2.2.2
wrapt==1.14.1
wsproto==1.1.0
zipp==3.8.1
zope.interface==5.4.0
